#EXTM3U

###########################################################################################
######################################## INFORMACOES ######################################
###########################################################################################

#PLAYLISTV: pltv-logo="https://observatoriodatelevisao.bol.uol.com.br/wp-content/uploads/2015/07/Globo-SBT-Record-e-Band.jpg" pltv-name="Canais" pltv-description="Lista de Canais" pltv-cover="https://images.homedepot-static.com/productImages/05462cc6-6f19-459f-a40f-160ca56ca5fb/svn/brewster-wallpaper-3097-05sam-64_1000.jpg"

#EXTINF:-1 group-title="Atualizada 02.01.2019 ", Atualizada
https://images.homedepot-static.com/productImages/05462cc6-6f19-459f-a40f-160ca56ca5fb/svn/brewster-wallpaper-3097-05sam-64_1000.jpg



###########################################################################################
########################################   CANAIS   #######################################
###########################################################################################


#EXTINF:-1 tvg-id="SBT GO" tvg-logo="http://i.imgur.com/Jotugf0.png" group-title="Canais", SBT GO HD
http://us12.server.kecho.store/HD_ESPN_BRASIL/video.m3u8?token=2cd29d230d7dbd6b6df9712b4324e99f
